<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinancialGoalManager.Core\FinancialGoalManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Implements\MakeTransactionService.cs" />
      <Compile Remove="NewDirectory1\**" />
      <Compile Remove="Validators\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NewDirectory1\**" />
      <EmbeddedResource Remove="Validators\Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewDirectory1\**" />
      <None Remove="Validators\Extensions\**" />
    </ItemGroup>

</Project>
