# Financial-Goal-Maneger

./: Financial-Goal-Maneger.sln  FinancialGoalManager.sln  README.md
FinancialGoalManager.API/: FinancialGoalManager.API.csproj  FinancialGoalManeger.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinancialGoalManager.API/Controllers/: FinancialGoalController.cs  TransactionController.cs  WeatherForecastController.cs
FinancialGoalManager.API/Properties/: launchSettings.json
FinancialGoalManager.Application/: FinancialGoalManager.Application.csproj
FinancialGoalManager.Application/Configuration/: ApplicationConfiguration.cs
FinancialGoalManager.Application/Models/InputModels/: FinancialGoalInputModel.cs  FinancialGoalTransactionInputModel.cs
FinancialGoalManager.Application/Models/MappingViewModel/: MappingFinancialGoalViewModel.cs  MappingTransactionViewModel.cs
FinancialGoalManager.Application/Models/ViewModels/: FinancialGoalDetailsViewModel.cs  FinancialGoalTransactionViewModel.cs  FinancialGoalViewModel.cs
FinancialGoalManager.Application/Services/Implements/: FinancialGoalService.cs  FinancialGoalTransactionService.cs
FinancialGoalManager.Application/Services/Interfaces/: IFinancialGoalService.cs  IFinancialGoalTransactionService.cs
FinancialGoalManager.Application/Validators/: FinancialGoalValidator.cs  TransactionValidator.cs
FinancialGoalManager.Core/: FinancialGoalManager.Core.csproj
FinancialGoalManager.Core/Entities/: FinancialGoal.cs  FinancialGoalTransaction.cs
FinancialGoalManager.Core/Entities/Base/: BaseEntity.cs
FinancialGoalManager.Core/Enums/: EFinancialGoalStatus.cs  ETransactionType.cs
FinancialGoalManager.Core/Exceptions/: FinancialGoalNotFoundException.cs  TransactionNotFoundException.cs
FinancialGoalManager.Core/Repositories/: IFinancialGoalRepository.cs  IFinancialGoalTransactionRepository.cs
FinancialGoalManager.Core/Services/: TransactionService.cs
FinancialGoalManager.Infrastructure/: FinancialGoalManager.Infrastructure.csproj
FinancialGoalManager.Infrastructure/Configuration/: InfrastructureConfiguration.cs
FinancialGoalManager.Infrastructure/Persistence/: FinancialGoalManagerDbContext.cs
FinancialGoalManager.Infrastructure/Persistence/Configuration/: FinancialGoalConfiguration.cs  FinancialGoalTransactionConfiguration.cs
FinancialGoalManager.Infrastructure/Persistence/Migrations/: 20240228205404_FirstMigration.Designer.cs  20240228205404_FirstMigration.cs  20240304161711_InitailMigration.Designer.cs  20240304161711_InitailMigration.cs  FinancialGoalManagerDbContextModelSnapshot.cs
FinancialGoalManager.Infrastructure/Persistence/Repositories/: FinancialGoalRepository.cs  FinancialGoalTransactionRepository.cs
FinancialGoalManeger/: FinancialGoalManeger.API.http  FinancialGoalManeger.sln
FinancialGoalManeger.API/: WeatherForecast.cs
FinancialGoalManeger.API/Controllers/: WeatherForecastController.cs
FinancialGoalManeger/Properties/: launchSettings.json
